<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ваша заявка принята!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css"/>
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinFlat.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//owlcarousel.owlgraphic.com/assets/owlcarousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script src="js/main.js"></script>

</head>
<body style="background: #f7f6f4; padding-bottom: 80px;">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header id="header-formpage">
    <div class="container">
        <a href="#"><img src="img/logos.png" alt="logo"></a>
    </div>
</header>

<main>
    <section id="aprove-formpage" class="content">
        <div class="container">
            <div>
                <img src="img/check-icon.png" alt="">
            </div>
            <h4>Ваша заявка принята!</h4>
        </div>
    </section>


    <section id="forms-formpage" class="content">
        <div class="container">

            <div class="forms-header">
                <h3>Хотите ускорить получение денег?</h3>
                <p>Подробнее заполните анкету</p>
                <img src="img/arrow-bottom.png" alt="">

            </div>

            <div class="forms-wrapper">

                <form name='form2' method="get" action="">
                    <span><p>На срок:</p></span>
                    <div>
                        <select name="select" required>
                            <option value="value1">6 месяцев</option>
                            <option value="value2" selected>12 месяцев</option>
                            <option value="value3">24 месяцев</option>
                        </select>
                    </div>

                    <span><p>Паспортные данные:</p></span>

                    <div class="two-column">
                        <div class="formrow">
                            <p>Серия паспорта:</p>
                            <input type="text" id="passport1" placeholder="" required>
                        </div>

                        <div class="formrow">
                            <p>Номер паспорта:</p>
                            <input type="text" id="passport2" placeholder="" required>
                        </div>


                        <div class="formrow">
                            <p>Кем выдан:</p>
                            <input type="text" id="passport3" placeholder="" required>
                        </div>

                        <div class="formrow">
                            <p>Дата выдачи:</p>
                            <input type="text" id="passport4" placeholder="" required>
                        </div>
                    </div>
                    <span><p>Адрес постоянной регистрации <span>(прописка по паспорту):</span></p></span>


                    <div class="two-column">
                        <div class="formrow">
                            <p>Регион:</p>
                            <select name="select" required>
                                <option value="value1">Омская область</option>
                                <option value="value2" selected>Московская область</option>
                                <option value="value3">Орловская область</option>
                            </select>
                        </div>

                        <div class="formrow">
                            <p>Город:</p>
                            <input type="text" id="city" placeholder="" required>
                        </div>

                        <div class="formrow">
                            <p>Кем выдан:</p>
                            <input type="text" id="street" placeholder="" required>
                        </div>

                        <div class="formrow">
                            <div class="rowinrow">
                                <p>Дом:</p>
                                <input type="text" id="house" placeholder="" required>
                            </div>
                            <div class="rowinrow">
                                <p>Квартира:</p>
                                <input type="text" id="flat" placeholder="" required>
                            </div>
                        </div>


                    </div>

                    <span><p>Адрес фактического места жительства:</p></span>


                        <p>Совпадает с адресом постоянной регистрации :</p>
                        <div class="row">
                            <span>Да</span>
                            <input type="checkbox" class="my-checkbox" id="notifemail-checkbox1"/>
                            <label for="notifemail-checkbox1"></label>
                            <span>Нет</span>
                        </div>



                    <div class="formrowcenter">
                        <button class="arrow submit" type="submit">Получить деньги</button>
                    </div>

                </form>

            </div>

        </div>
    </section>


</body>
</html>
